<input type="button" value="clear" id="clear-button" class="convert-button"  onclick="clearFormData()">
</form>
       
       <footer class="footer"></footer>
   </main>
   <script>
     function loadFormData() {
           document.getElementById('inputconfig').value = localStorage.getItem('inputconfig') || '';
           document.getElementById('from-select').value = localStorage.getItem('from-select') || 'NONE';
           document.getElementById('to-select').value = localStorage.getItem('to-select') || 'NONE';
       }
       function saveFormData() {
       localStorage.setItem('inputconfig', document.getElementById('inputconfig').value);
       localStorage.setItem('from-select', document.getElementById('from-select').value);
       localStorage.setItem('to-select', document.getElementById('to-select').value);
   }

   function clearFormData() {
   document.getElementById('inputconfig').value = '';
   document.getElementById('from-select').value = 'NONE';
   document.getElementById('to-select').value = 'NONE';
}



   </script>




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>QoS Calculator and Visualiser</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .container,
        .qos-calculator,
        .dropdowns{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            color: #000;
            font-weight: 400;
            line-height: 80%;

        }

        .header {
            background-color: #08bae2;
            width: 100%;
            min-height: 64px;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
            }
        }


        .logo {
            position: relative;
            top: 100px;
            width: 100px;
        }

        /* h1 {
            text-align: center;
            margin-top: 20px;
        } */

        .dropdowns {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            

        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .from-label,
        .to-label {
            color: #000;
            font-family: Source Serif Pro, sans-serif;
            font-weight: 400;
            align-self: center;
            margin-top: 50px;
        }

        .from-select,
        .to-select {
            font-family: Source Serif Pro, sans-serif;
            border-radius: 10px;
            background-color: #e0e0e0;
            margin-top: 15px;
            color: #373030;
            font-weight: 700;
            padding: 10px;
        }
        @media (max-width: 991px) {
        .from-label,
        .to-label,
        .from-select,
        .to-select {
            max-width: 100%;
            margin-top: 40px;
        }
    }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-top: 10px;
        }
        @media (max-width: 991px) {
        textarea {
            max-width: 100%;
            margin-top: 40px;
        }
    }


        .page-title {
            color: #9c6363;
            margin-top: 100px;
            margin-left: 100px;
            /* font: 700 50px/48% Source Sans Pro, -apple-system, Roboto, Helvetica, sans-serif; */
            font: 700 2rem/1.2 Source Sans Pro, -apple-system, Roboto, Helvetica, sans-serif;

        }

        /* @media (max-width: 991px) {
            .page-title {
                max-width: 100%;
                font-size: 40px;
            }
        } */

        @media (min-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
        }

        @media (min-width: 992px) {
            .page-title {
                font-size: 3rem;
            }
        }

        /* @media (min-width: 1200px) {
            .page-title {
                font-size: 3rem;
            }
        } */


        .convert-button {
            font-family: Source Serif Pro, sans-serif;
            border-radius: 5px;
            background-color: #08bae2;
            margin-top: 43px;
            color: white;
            font-weight: 400;
            white-space: nowrap;
            justify-content: center;
            padding: 15px 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .convert-button:hover {
            background-color: #007bb5;
        }

        input[type="submit"] {
            width: 20%;
            padding: 10px;
            margin: 10px;
        }

        input[type="button"] {
            width: 20%;
            padding: 10px;
            margin: 10px;
        }

        .footer {
            background-color: #08bae2;
            width: 100%;
            min-height: 52px;
            margin-top: 42px;
        }

        @media (max-width: 991px) {
            .footer {
                max-width: 100%;
                margin-top: 40px;
            }
        }
    </style>
</head>

<body onload="loadFormData()">
    <!-- <header class="header"><img src="{{url_for('static', filename='/Image/download.png')}}" alt="Cisco Logo"
            class="logo"></header> -->
    <main class="qos-calculator">
        <div class="container">
            <header class="header"><img src="{{url_for('static', filename='/Image/download.png')}}" alt="Cisco Logo"
                    class="logo"></header>
            <h1 class="page-title"> QOS CALCULATOR AND VISUALIZER</h1>

            <form action="/convert" id="inputform" method="post">
                <div class="dropdowns">
                    <div class="container">
                        <label for="from-select" class="from-label">FROM</label>
                        <select id="from-select" class="from-select" name="from-select" placeholder="Choose Series">
                            <option value="" disabled selected>Choose Series</option>
                            <option value="nexus9k">Nexus 9k</option>
                            <option value="catalyst9k">Catalyst 9k</option>
                            <option value="meraki">Meraki</option>
                        </select>
                    </div>
                    <div class="container">
                        <label for="to-select" class="from-label">TO</label>
                        <select id="to-select" class="from-select" name="to-select">
                            <option value="" disabled selected>Choose Series</option>
                            <option value="nexus9k">Nexus 9k</option>
                            <option value="catalyst9k">Catalyst 9k</option>
                            <option value="meraki">Meraki</option>
                        </select>
                    </div>

                </div>

                <br>
                <br>

                <textarea form="inputform" name="inputconfig" id="inputconfig"
                    style="font-size: x-large;border: 0px solid; border-radius: 10px; width: 800px; height: 350px; background-color: #e0e0e0;"
                    placeholder="INPUT CONFIGURATION"> </textarea>

                <!-- <textarea form="inputform" name="inputconfig" id="inputconfig"
                style="font-size:x-large;border: 0px solid; border-radius: 10px; width: 800px; height: 350px; background-color: #e0e0e0;"
                placeholder="INPUT CONFIGURATION"></textarea> -->
                <br>

                <div class="buttons">
                    <input type="submit" value="convert" id="convert-button" class="convert-button"
                        onclick="saveFormData()">
                    <input type="button" value="clear" id="clear-button" class="convert-button"
                        onclick="clearFormData()">
                </div>
            </form>
        </div>
        <footer class="footer"></footer>
    </main>
    <script>
        function loadFormData() {
            document.getElementById('inputconfig').value = localStorage.getItem('inputconfig') || '';
            document.getElementById('from-select').value = localStorage.getItem('from-select') || 'NONE';
            document.getElementById('to-select').value = localStorage.getItem('to-select') || 'NONE';
        }
        function saveFormData() {
            localStorage.setItem('inputconfig', document.getElementById('inputconfig').value);
            localStorage.setItem('from-select', document.getElementById('from-select').value);
            localStorage.setItem('to-select', document.getElementById('to-select').value);
        }

        function clearFormData() {
            document.getElementById('inputconfig').value = '';
            document.getElementById('from-select').value = 'NONE';
            document.getElementById('to-select').value = 'NONE';
        }



    </script>

</body>

</html>